-- MySQL Script generated by MySQL Workbench
-- Thu Jul  4 23:13:50 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema workbot
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema workbot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `workbot` DEFAULT CHARACTER SET utf8 ;
USE `workbot` ;

-- -----------------------------------------------------
-- Table `workbot`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbot`.`employee` (
  `idemployee` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `tel` VARCHAR(45) NULL,
  `mail` VARCHAR(45) NULL,
  PRIMARY KEY (`idemployee`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbot`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbot`.`room` (
  `idroom` INT NOT NULL AUTO_INCREMENT,
  `name_room` VARCHAR(45) NULL,
  `name_position` VARCHAR(45) NULL,
  PRIMARY KEY (`idroom`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbot`.`reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbot`.`reservation` (
  `idreservation` INT NOT NULL AUTO_INCREMENT,
  `name_room` VARCHAR(45) NULL,
  `hour_start` DATETIME NULL,
  `hour_end` DATETIME NULL,
  `name` VARCHAR(45) NULL,
  `idemployee` INT,
  `idroom` INT,
  PRIMARY KEY (`idreservation`),
  CONSTRAINT `idemployee`
    FOREIGN KEY (`idemployee`)
    REFERENCES `workbot`.`employee` (`idemployee`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idroom`
    FOREIGN KEY (`idroom`)
    REFERENCES `workbot`.`room` (`idroom`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workbot`.`vacations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workbot`.`vacations` (
  `idvacations` INT NOT NULL AUTO_INCREMENT,
  `day_start` VARCHAR(45) NULL,
  `day_end` VARCHAR(45) NULL,
  `idemployee_vac` INT,
  PRIMARY KEY (`idvacations`),
  CONSTRAINT `idemployee_vac`
    FOREIGN KEY (`idemployee_vac`)
    REFERENCES `workbot`.`employee` (`idemployee`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
